---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sample-next-app-crt
spec:
  secretName: sample-next-app-crt-secret
  dnsNames:
    - sample-next-app.incubateur.social.gouv.fr
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - sample-next-app.incubateur.social.gouv.fr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
