---
kind: Service
apiVersion: v1
metadata:
  name: sample-next-app${HASH_BRANCH_NAME}
  labels:
    app: sample-next-app${HASH_BRANCH_NAME}
    branch: sample-next-app${HASH_BRANCH_NAME}
spec:
  selector:
    app: sample-next-app${HASH_BRANCH_NAME}
  ports:
    - port: ${PORT}
      name: www
