name: Sync the `autodevops-test` branch

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Sync `autodevops-test` branch with master
        run: |
          git config user.name "Social Groovy Bot"
          git config user.email "45039513+SocialGroovyBot@users.noreply.github.com"


          git checkout -b autodevops-test
          git cherry-pick 69508cb0638318dfefe2238f4b89bb1c2f4be0a4 ; git co --theirs -- .
          git diff master

          git add .gitlab-ci.yml
          git -c core.editor=true  cherry-pick --continue

      - name: Push `autodevops-test` branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'autodevops-test'
          force: true

